<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:26:48 CST 2018 -->
<title>TrainMatch</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainMatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../THSR/THSR.html" title="class in THSR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../THSR/TrainTable.html" title="class in THSR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?THSR/TrainMatch.html" target="_top">Frames</a></li>
<li><a href="TrainMatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">THSR</div>
<h2 title="Class TrainMatch" class="title">Class TrainMatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>THSR.TrainMatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrainMatch</span>
extends java.lang.Object</pre>
<div class="block"><h1>TrainMatch</h1>
 <p>This class provide some methods to match the info of the trains.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-6-17</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B05505001</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../THSR/TrainMatch.html#TrainMatch--">TrainMatch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/TrainMatch.html#getMatchArriveTime-trainsystem.Train-trainsystem.Station-">getMatchArriveTime</a></span>(<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a>&nbsp;t,
                  <a href="../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;DAndO)</code>
<div class="block">Testing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/TrainMatch.html#getMatchDepartTime-trainsystem.Train-trainsystem.Station-">getMatchDepartTime</a></span>(<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a>&nbsp;t,
                  <a href="../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;DAndO)</code>
<div class="block">Testing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/TrainMatch.html#trainMatch-trainsystem.Train-java.util.Calendar-int-trainsystem.Station-">trainMatch</a></span>(<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a>&nbsp;t,
          java.util.Calendar&nbsp;departTime,
          int&nbsp;direc,
          <a href="../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;DAndO)</code>
<div class="block">Match the train informations of time,direction and Station.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainMatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainMatch</h4>
<pre>public&nbsp;TrainMatch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trainMatch-trainsystem.Train-java.util.Calendar-int-trainsystem.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainMatch</h4>
<pre>public static&nbsp;boolean&nbsp;trainMatch(<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a>&nbsp;t,
                                 java.util.Calendar&nbsp;departTime,
                                 int&nbsp;direc,
                                 <a href="../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;DAndO)</pre>
<div class="block">Match the train informations of time,direction and Station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The train to match.</dd>
<dd><code>departTime</code> - The time to match.</dd>
<dd><code>direc</code> - The direction to match.</dd>
<dd><code>DAndO</code> - The destination and departure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true(match);false(Not match)</dd>
</dl>
</li>
</ul>
<a name="getMatchDepartTime-trainsystem.Train-trainsystem.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchDepartTime</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;getMatchDepartTime(<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a>&nbsp;t,
                                                    <a href="../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;DAndO)</pre>
<div class="block">Testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - null.</dd>
<dd><code>DAndO</code> - null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMatchArriveTime-trainsystem.Train-trainsystem.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatchArriveTime</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;getMatchArriveTime(<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a>&nbsp;t,
                                                    <a href="../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;DAndO)</pre>
<div class="block">Testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - null.</dd>
<dd><code>DAndO</code> - null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../THSR/THSR.html" title="class in THSR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../THSR/TrainTable.html" title="class in THSR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?THSR/TrainMatch.html" target="_top">Frames</a></li>
<li><a href="TrainMatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
