<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:28:34 CST 2018 -->
<title>Uses of Class hotelsys.BookingException</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hotelsys.BookingException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hotelsys/BookingException.html" title="class in hotelsys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hotelsys/class-use/BookingException.html" target="_top">Frames</a></li>
<li><a href="BookingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hotelsys.BookingException" class="title">Uses of Class<br>hotelsys.BookingException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../hotelsys/BookingException.html" title="class in hotelsys">BookingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hotelsys">hotelsys</a></td>
<td class="colLast">
<div class="block">A package meant for execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hotelsys">
<!--   -->
</a>
<h3>Uses of <a href="../../hotelsys/BookingException.html" title="class in hotelsys">BookingException</a> in <a href="../../hotelsys/package-summary.html">hotelsys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hotelsys/package-summary.html">hotelsys</a> that throw <a href="../../hotelsys/BookingException.html" title="class in hotelsys">BookingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../hotelsys/Book.html#bookingHistory-java.util.Scanner-">bookingHistory</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">This method will help the user to check the booking history and find he/she own 
 book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../hotelsys/Book.html#cacelABook-java.util.Scanner-">cacelABook</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">This method will help the user to cancel a book from the System.If the book doesn't
 exist,it will throw a BookingException and show the reason why it will fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../hotelsys/Book.html#getTotalPrice-java.util.Scanner-">getTotalPrice</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">This method will help the user to find the total price he/she should pay for
 their pet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pet/Pet.html" title="class in pet">Pet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../hotelsys/Book.html#inputPetProfile-java.util.Scanner-">inputPetProfile</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">This method will help the user to input the pet's data like its Master name,
 its name,its birthday etc.Finally it will return a pet object to the makeABook
 method to let it do the next process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../hotelsys/Book.html#makeABook-java.util.Scanner-">makeABook</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">This method will help the user to make a book.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hotelsys/BookingException.html" title="class in hotelsys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hotelsys/class-use/BookingException.html" target="_top">Frames</a></li>
<li><a href="BookingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
