<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:35:30 CST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#name">name</a></span> - Variable in class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#names--">names()</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Produce a JSONArray containing the names of the elements of this
 JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#next--">next()</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the next character in the source string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#next-char-">next(char)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Consume the next character, and check that it matches a specified
 character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#next-int-">next(int)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the next n characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XMLTokener.html#nextCDATA--">nextCDATA()</a></span> - Method in class org.json.<a href="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Get the text in the CDATA block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#nextClean--">nextClean()</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the next char in the string, skipping whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XMLTokener.html#nextContent--">nextContent()</a></span> - Method in class org.json.<a href="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Get the next XML outer token, trimming whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XMLTokener.html#nextEntity-char-">nextEntity(char)</a></span> - Method in class org.json.<a href="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Return the next entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XMLTokener.html#nextMeta--">nextMeta()</a></span> - Method in class org.json.<a href="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Returns the next XML meta token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#nextString-char-">nextString(char)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Return the characters up to the next close quote character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#nextTo-char-">nextTo(char)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the text up but not including the specified character or the
 end of line, whichever comes first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#nextTo-java.lang.String-">nextTo(String)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/HTTPTokener.html#nextToken--">nextToken()</a></span> - Method in class org.json.<a href="../org/json/HTTPTokener.html" title="class in org.json">HTTPTokener</a></dt>
<dd>
<div class="block">Get the next token or string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XMLTokener.html#nextToken--">nextToken()</a></span> - Method in class org.json.<a href="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Get the next XML Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#nextValue--">nextValue()</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the next value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#noSpace-java.lang.String-">noSpace(String)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Throw an exception if the string contains whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#NULL">NULL</a></span> - Static variable in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.Null.html#Null--">Null()</a></span> - Constructor for class org.json.<a href="../org/json/JSONObject.Null.html" title="class in org.json">JSONObject.Null</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#numberToString-java.lang.Number-">numberToString(Number)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Produce a string from a Number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#numOfSeats">numOfSeats</a></span> - Variable in class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
