<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:26:49 CST 2018 -->
<title>Price</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Price";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../org/json/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../THSR/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Price/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Price</h1>
<div class="docSummary">
<div class="block">Stores 2D-arrays of prices.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Price/Price.html" title="class in Price">Price</a></td>
<td class="colLast">
<div class="block">This is no longer needed and will be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Price/PriceBusiness.html" title="class in Price">PriceBusiness</a></td>
<td class="colLast">
<div class="block">Prices for Business Class seats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Price/PriceBusinessD.html" title="class in Price">PriceBusinessD</a></td>
<td class="colLast">
<div class="block">Prices for Discount Business Class seats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Price/PriceNR.html" title="class in Price">PriceNR</a></td>
<td class="colLast">
<div class="block">Prices for Non-Reserved seats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Price/PriceStandard.html" title="class in Price">PriceStandard</a></td>
<td class="colLast">
<div class="block">Prices for Standard Class seats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Price/PriceStandardD.html" title="class in Price">PriceStandardD</a></td>
<td class="colLast">
<div class="block">Prices for Discount Standard Class seats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Price/PriceStudent.html" title="class in Price">PriceStudent</a></td>
<td class="colLast">
<div class="block">Prices for seats student discounts.
 15% off, 30% off, 50% off.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package Price Description">Package Price Description</h2>
<div class="block">Stores 2D-arrays of prices. They are stored in 2D-arrays since they can be
 accessed easily with two indexes, origin and destination. This package also
 includes different price tables for different kinds of tickets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raymond</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../org/json/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../THSR/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Price/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
