<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 28 03:11:39 JST 2018 -->
<title>Cart</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trainsystem/Businessclass.html" title="class in trainsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../trainsystem/Inquiry.html" title="class in trainsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?trainsystem/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trainsystem</div>
<h2 title="Interface Cart" class="title">Interface Cart</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../trainsystem/Businessclass.html" title="class in trainsystem">Businessclass</a>, <a href="../trainsystem/Standardclass.html" title="class in trainsystem">Standardclass</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Cart</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018/05/10</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 <h1>This class represents a cart</h1>
 <p>Change Log<br>
 0.1: Generated this class<br>
0.2:finished ask_vacant and give_vacantseats <br>
1.0 Alldone</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B05505033 Benson Weng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Cart.html#askvacant-trainsystem.Situation-">askvacant</a></span>(<a href="../trainsystem/Situation.html" title="enum in trainsystem">Situation</a>&nbsp;c)</code>
<div class="block">a method which help the user to search how much seats are there in this cart</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../trainsystem/Cart.html" title="interface in trainsystem">Cart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Cart.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../trainsystem/Seat.html" title="class in trainsystem">Seat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Cart.html#giveseat-long-">giveseat</a></span>(long&nbsp;a)</code>
<div class="block">a method which help the user to search the exact seat with the phone number this cart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../trainsystem/Seat.html" title="class in trainsystem">Seat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Cart.html#giveseat-java.lang.String-">giveseat</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">a method which help the user to search the exact seat with the NAME  this cart.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../trainsystem/Seat.html" title="class in trainsystem">Seat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Cart.html#giveseatbyID-java.lang.String-">giveseatbyID</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">a method which help the user to search the exact seat with the ID this cart</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Cart.html#giveseatnumber-trainsystem.Seat-">giveseatnumber</a></span>(<a href="../trainsystem/Seat.html" title="class in trainsystem">Seat</a>&nbsp;a)</code>
<div class="block">a method which gives the seat number of the input seat</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Cart.html#giveseats-int-trainsystem.Situation-">giveseats</a></span>(int&nbsp;a,
         <a href="../trainsystem/Situation.html" title="enum in trainsystem">Situation</a>&nbsp;c)</code>
<div class="block">a method which gives the specific number the vacant seats in this cart</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Cart.html#givevacantseats-trainsystem.Situation-">givevacantseats</a></span>(<a href="../trainsystem/Situation.html" title="enum in trainsystem">Situation</a>&nbsp;c)</code>
<div class="block">a method which gives ALL the vacant seats in this cart</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../trainsystem/Cart.html" title="interface in trainsystem">Cart</a>&nbsp;clone()
    throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="askvacant-trainsystem.Situation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askvacant</h4>
<pre>int&nbsp;askvacant(<a href="../trainsystem/Situation.html" title="enum in trainsystem">Situation</a>&nbsp;c)</pre>
<div class="block">a method which help the user to search how much seats are there in this cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - search "this" cart with the given situation. //Do you mean preference? lol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int which tells that how much vacant seats which match the condition.</dd>
</dl>
</li>
</ul>
<a name="giveseat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveseat</h4>
<pre><a href="../trainsystem/Seat.html" title="class in trainsystem">Seat</a>&nbsp;giveseat(java.lang.String&nbsp;a)</pre>
<div class="block">a method which help the user to search the exact seat with the NAME  this cart. //What??</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the phone number which you wanted to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a seat which has the exact name contained, null if no matches are found.</dd>
</dl>
</li>
</ul>
<a name="giveseat-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveseat</h4>
<pre><a href="../trainsystem/Seat.html" title="class in trainsystem">Seat</a>&nbsp;giveseat(long&nbsp;a)</pre>
<div class="block">a method which help the user to search the exact seat with the phone number this cart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the phone number which you wanted to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a seat which has the exact number contained, null if no matches are found.</dd>
</dl>
</li>
</ul>
<a name="givevacantseats-trainsystem.Situation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>givevacantseats</h4>
<pre><a href="../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]&nbsp;givevacantseats(<a href="../trainsystem/Situation.html" title="enum in trainsystem">Situation</a>&nbsp;c)</pre>
<div class="block">a method which gives ALL the vacant seats in this cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - search "this" cart with the given situation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a array which has ALL the vacant seats which match the condition, returns null if there's no seat vacant</dd>
</dl>
</li>
</ul>
<a name="giveseatbyID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveseatbyID</h4>
<pre><a href="../trainsystem/Seat.html" title="class in trainsystem">Seat</a>&nbsp;giveseatbyID(java.lang.String&nbsp;a)</pre>
<div class="block">a method which help the user to search the exact seat with the ID this cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the ID which you wanted to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a seat which has the exact ID contianed, null if no matches are found</dd>
</dl>
</li>
</ul>
<a name="giveseats-int-trainsystem.Situation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveseats</h4>
<pre><a href="../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]&nbsp;giveseats(int&nbsp;a,
                 <a href="../trainsystem/Situation.html" title="enum in trainsystem">Situation</a>&nbsp;c)</pre>
<div class="block">a method which gives the specific number the vacant seats in this cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int that present the specific number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a array with the seats, but will give all seats if not enought, null if no matches are found</dd>
</dl>
</li>
</ul>
<a name="giveseatnumber-trainsystem.Seat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>giveseatnumber</h4>
<pre>java.lang.String&nbsp;giveseatnumber(<a href="../trainsystem/Seat.html" title="class in trainsystem">Seat</a>&nbsp;a)</pre>
<div class="block">a method which gives the seat number of the input seat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String which has the seat number EX:3A.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trainsystem/Businessclass.html" title="class in trainsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../trainsystem/Inquiry.html" title="class in trainsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?trainsystem/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
