<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 28 03:11:39 JST 2018 -->
<title>Seat</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Seat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Seat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trainsystem/IOjson.html" title="class in trainsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../trainsystem/Seats.html" title="class in trainsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?trainsystem/Seat.html" target="_top">Frames</a></li>
<li><a href="Seat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trainsystem</div>
<h2 title="Class Seat" class="title">Class Seat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>trainsystem.Seat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Seat</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018/06/4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1
 <h1>This class represents a seat</h1>
 <p>Change Log<br>
 0.1: Generated this class<br>
 1.0: Seat finished<br>
 1.1:added getticket<br></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B05505033 Benson Weng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#seatnumber">seatnumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../THSR/Ticket.html" title="class in THSR">Ticket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#ticket">ticket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#vacant">vacant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#vaild">vaild</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#Seat--">Seat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#Seat-int-">Seat</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#Seat-trainsystem.Seat-">Seat</a></span>(<a href="../trainsystem/Seat.html" title="class in trainsystem">Seat</a>&nbsp;S)</code>
<div class="block">Copy constructor for All!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#cancelseat--">cancelseat</a></span>()</code>
<div class="block">this method clears out "this" seat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#getSeatnumber--">getSeatnumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../THSR/Ticket.html" title="class in THSR">Ticket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#getTicket--">getTicket</a></span>()</code>
<div class="block">give the ticket in the seat</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#isVacant--">isVacant</a></span>()</code>
<div class="block">a boolean which tell whether this seat is vacant or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#isVaild--">isVaild</a></span>()</code>
<div class="block">check the seat is a vaild one or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#setseat-THSR.Ticket-">setseat</a></span>(<a href="../THSR/Ticket.html" title="class in THSR">Ticket</a>&nbsp;a)</code>
<div class="block">this method helps sets out "this" seat,</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#setSeatnumber-java.lang.String-">setSeatnumber</a></span>(java.lang.String&nbsp;seatnumber)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#setVacant-boolean-">setVacant</a></span>(boolean&nbsp;vacant)</code>
<div class="block">this sets this seat's vacancy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Seat.html#setVaild-boolean-">setVaild</a></span>(boolean&nbsp;vaild)</code>
<div class="block">set the seat is a vaild one or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vacant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vacant</h4>
<pre>private&nbsp;boolean vacant</pre>
</li>
</ul>
<a name="vaild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaild</h4>
<pre>private&nbsp;boolean vaild</pre>
</li>
</ul>
<a name="ticket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticket</h4>
<pre>private&nbsp;<a href="../THSR/Ticket.html" title="class in THSR">Ticket</a> ticket</pre>
</li>
</ul>
<a name="seatnumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seatnumber</h4>
<pre>private&nbsp;java.lang.String seatnumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Seat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seat</h4>
<pre>Seat()</pre>
</li>
</ul>
<a name="Seat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seat</h4>
<pre>Seat(int&nbsp;a)</pre>
</li>
</ul>
<a name="Seat-trainsystem.Seat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Seat</h4>
<pre>Seat(<a href="../trainsystem/Seat.html" title="class in trainsystem">Seat</a>&nbsp;S)</pre>
<div class="block">Copy constructor for All!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>S</code> - Seat which needed to be copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeatnumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatnumber</h4>
<pre>java.lang.String&nbsp;getSeatnumber()</pre>
</li>
</ul>
<a name="setSeatnumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeatnumber</h4>
<pre>void&nbsp;setSeatnumber(java.lang.String&nbsp;seatnumber)</pre>
</li>
</ul>
<a name="isVaild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVaild</h4>
<pre>boolean&nbsp;isVaild()</pre>
<div class="block">check the seat is a vaild one or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ture, vaild. False, this seat dont exist</dd>
</dl>
</li>
</ul>
<a name="setVaild-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVaild</h4>
<pre>void&nbsp;setVaild(boolean&nbsp;vaild)</pre>
<div class="block">set the seat is a vaild one or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaild</code> - ture, vaild. False, this seat dont exist</dd>
</dl>
</li>
</ul>
<a name="isVacant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVacant</h4>
<pre>boolean&nbsp;isVacant()</pre>
<div class="block">a boolean which tell whether this seat is vacant or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true=vacant, false=occupied.</dd>
</dl>
</li>
</ul>
<a name="setVacant-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVacant</h4>
<pre>void&nbsp;setVacant(boolean&nbsp;vacant)</pre>
<div class="block">this sets this seat's vacancy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vacant</code> - true=vacant, false=occupied;</dd>
</dl>
</li>
</ul>
<a name="cancelseat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelseat</h4>
<pre>void&nbsp;cancelseat()</pre>
<div class="block">this method clears out "this" seat. 
 By setting Ticket as null, and setting vacant as true.</div>
</li>
</ul>
<a name="getTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicket</h4>
<pre>public&nbsp;<a href="../THSR/Ticket.html" title="class in THSR">Ticket</a>&nbsp;getTicket()</pre>
<div class="block">give the ticket in the seat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>note:this ticket is a copy, feel free to change.</dd>
</dl>
</li>
</ul>
<a name="setseat-THSR.Ticket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setseat</h4>
<pre>boolean&nbsp;setseat(<a href="../THSR/Ticket.html" title="class in THSR">Ticket</a>&nbsp;a)</pre>
<div class="block">this method helps sets out "this" seat,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the ticket which you wanted to to place in this seat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true=setting successful, false= there's already a ticket in the seat.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Seat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trainsystem/IOjson.html" title="class in trainsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../trainsystem/Seats.html" title="class in trainsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?trainsystem/Seat.html" target="_top">Frames</a></li>
<li><a href="Seat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
