<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:28:34 CST 2018 -->
<title>Book</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hotelsys/BookingException.html" title="class in hotelsys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelsys/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hotelsys</div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hotelsys.Book</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Book</span>
extends java.lang.Object</pre>
<div class="block"><h1>Book</h1>
 <p>This Book class is the main system of the program.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-06-28</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>b05505001</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../hotelmain/Hotel.html" title="class in hotelmain">Hotel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelsys/Book.html#hotel">hotel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hotelsys/Book.html#Book--">Book</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelsys/Book.html#administration-java.util.Scanner-">administration</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">This method is especially access by the administrator to add the incident
 to the room that incident happened.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelsys/Book.html#bookingHistory-java.util.Scanner-">bookingHistory</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">This method will help the user to check the booking history and find he/she own 
 book.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelsys/Book.html#cacelABook-java.util.Scanner-">cacelABook</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">This method will help the user to cancel a book from the System.If the book doesn't
 exist,it will throw a BookingException and show the reason why it will fail.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelsys/Book.html#checkRoomInfo-int-">checkRoomInfo</a></span>(int&nbsp;roomNo)</code>
<div class="block">This method will help the bookingHistory method to check the informations
 of a Room by the room number which is match by the pet's name or booking ID
 input by the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../pet/Services.html" title="enum in pet">Services</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelsys/Book.html#chooseServices-java.util.Scanner-">chooseServices</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">This method will help the user to choose the services he/she want from 
 the Services{Walking,Extracam,Bettertoys,lightbulb,Catnip}.Finally it
 will return an array of Services that include the services choose by the 
 user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelsys/Book.html#getAccess--">getAccess</a></span>()</code>
<div class="block">Let the user choose the function he/she want to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelsys/Book.html#getTotalPrice-java.util.Scanner-">getTotalPrice</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">This method will help the user to find the total price he/she should pay for
 their pet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../pet/Pet.html" title="class in pet">Pet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelsys/Book.html#inputPetProfile-java.util.Scanner-">inputPetProfile</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">This method will help the user to input the pet's data like its Master name,
 its name,its birthday etc.Finally it will return a pet object to the makeABook
 method to let it do the next process.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelsys/Book.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main process system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelsys/Book.html#makeABook-java.util.Scanner-">makeABook</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">This method will help the user to make a book.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hotel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hotel</h4>
<pre><a href="../hotelmain/Hotel.html" title="class in hotelmain">Hotel</a> hotel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess</h4>
<pre>public&nbsp;void&nbsp;getAccess()</pre>
<div class="block">Let the user choose the function he/she want to use.</div>
</li>
</ul>
<a name="makeABook-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeABook</h4>
<pre>private&nbsp;void&nbsp;makeABook(java.util.Scanner&nbsp;keyboard)
                throws <a href="../hotelsys/BookingException.html" title="class in hotelsys">BookingException</a></pre>
<div class="block">This method will help the user to make a book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - The Scanner that let the user to input data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hotelsys/BookingException.html" title="class in hotelsys">BookingException</a></code> - When some exceptions happen during the
 booking process,stop the system and show the error message.For
 Example:"There isn't enough room for you!"</dd>
</dl>
</li>
</ul>
<a name="inputPetProfile-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPetProfile</h4>
<pre>private&nbsp;<a href="../pet/Pet.html" title="class in pet">Pet</a>&nbsp;inputPetProfile(java.util.Scanner&nbsp;keyboard)
                     throws <a href="../hotelsys/BookingException.html" title="class in hotelsys">BookingException</a></pre>
<div class="block">This method will help the user to input the pet's data like its Master name,
 its name,its birthday etc.Finally it will return a pet object to the makeABook
 method to let it do the next process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - The Scanner that let the user to input data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pet object that created by the data that are input by the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hotelsys/BookingException.html" title="class in hotelsys">BookingException</a></code> - When some exceptions happen during the
 booking process,stop the system and show the error message.For
 Example:"We didn't offer the service for such kind of pet!"</dd>
</dl>
</li>
</ul>
<a name="chooseServices-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseServices</h4>
<pre>private&nbsp;<a href="../pet/Services.html" title="enum in pet">Services</a>[]&nbsp;chooseServices(java.util.Scanner&nbsp;keyboard)</pre>
<div class="block">This method will help the user to choose the services he/she want from 
 the Services{Walking,Extracam,Bettertoys,lightbulb,Catnip}.Finally it
 will return an array of Services that include the services choose by the 
 user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - The Scanner that let the user to input data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Services that include the services choose by the 
 user.</dd>
</dl>
</li>
</ul>
<a name="bookingHistory-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookingHistory</h4>
<pre>private&nbsp;void&nbsp;bookingHistory(java.util.Scanner&nbsp;keyboard)
                     throws <a href="../hotelsys/BookingException.html" title="class in hotelsys">BookingException</a></pre>
<div class="block">This method will help the user to check the booking history and find he/she own 
 book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - The Scanner that let the user to input data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hotelsys/BookingException.html" title="class in hotelsys">BookingException</a></code> - When some exceptions happen during the booking process,
 stop the system and show the error message.For Example:"Sorry!We didn't find 
 your book!"</dd>
</dl>
</li>
</ul>
<a name="checkRoomInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRoomInfo</h4>
<pre>private&nbsp;void&nbsp;checkRoomInfo(int&nbsp;roomNo)</pre>
<div class="block">This method will help the bookingHistory method to check the informations
 of a Room by the room number which is match by the pet's name or booking ID
 input by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - The room number which is match by the pet's name or booking ID
 input by the user.</dd>
</dl>
</li>
</ul>
<a name="cacelABook-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacelABook</h4>
<pre>private&nbsp;void&nbsp;cacelABook(java.util.Scanner&nbsp;keyboard)
                 throws <a href="../hotelsys/BookingException.html" title="class in hotelsys">BookingException</a></pre>
<div class="block">This method will help the user to cancel a book from the System.If the book doesn't
 exist,it will throw a BookingException and show the reason why it will fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - The Scanner that let the user to input data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hotelsys/BookingException.html" title="class in hotelsys">BookingException</a></code> - When some exceptions happen during the booking process,
 stop the system and show the error message.For Example:"Your book doesn't exist."</dd>
</dl>
</li>
</ul>
<a name="getTotalPrice-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>private&nbsp;void&nbsp;getTotalPrice(java.util.Scanner&nbsp;keyboard)
                    throws <a href="../hotelsys/BookingException.html" title="class in hotelsys">BookingException</a></pre>
<div class="block">This method will help the user to find the total price he/she should pay for
 their pet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - The Scanner that let the user to input data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hotelsys/BookingException.html" title="class in hotelsys">BookingException</a></code> - When some exceptions happen during the booking process,
 stop the system and show the error message.For Example:"Your book doesn't exist."</dd>
</dl>
</li>
</ul>
<a name="administration-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administration</h4>
<pre>private&nbsp;void&nbsp;administration(java.util.Scanner&nbsp;keyboard)</pre>
<div class="block">This method is especially access by the administrator to add the incident
 to the room that incident happened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - The Scanner that let the administrator to input data.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main process system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hotelsys/BookingException.html" title="class in hotelsys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelsys/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
