<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Jun 16 11:38:52 CST 2018 -->
<title>Uses of Class thsrsystem.Situation</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class thsrsystem.Situation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?thsrsystem/class-use/Situation.html" target="_top">Frames</a></li>
<li><a href="Situation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thsrsystem.Situation" class="title">Uses of Class<br>thsrsystem.Situation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thsrsystem">thsrsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#trainsystem">trainsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thsrsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a> in <a href="../../thsrsystem/package-summary.html">thsrsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../thsrsystem/package-summary.html">thsrsystem</a> that return <a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Situation.</span><code><span class="memberNameLink"><a href="../../thsrsystem/Situation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Situation.</span><code><span class="memberNameLink"><a href="../../thsrsystem/Situation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="trainsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a> in <a href="../../trainsystem/package-summary.html">trainsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../trainsystem/package-summary.html">trainsystem</a> with parameters of type <a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Standardclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Standardclass.html#askvacant-thsrsystem.Situation-">askvacant</a></span>(<a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../trainsystem/Cart.html#askvacant-thsrsystem.Situation-">askvacant</a></span>(<a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a>&nbsp;c)</code>
<div class="block">a method which help the user to search how much seats are there in this cart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Businessclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Businessclass.html#askvacant-thsrsystem.Situation-">askvacant</a></span>(<a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Train.</span><code><span class="memberNameLink"><a href="../../trainsystem/Train.html#getFitSeats-thsrsystem.Situation-THSR.Ticket-int-">getFitSeats</a></span>(<a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a>&nbsp;prefer,
           <a href="../../THSR/Ticket.html" title="class in THSR">Ticket</a>&nbsp;ticket,
           int&nbsp;numOfSeats)</code>
<div class="block">Get fit seats with number of seats require.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Train.</span><code><span class="memberNameLink"><a href="../../trainsystem/Train.html#getNumOfFitSeat-thsrsystem.Situation-THSR.Ticket-">getNumOfFitSeat</a></span>(<a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a>&nbsp;prefer,
               <a href="../../THSR/Ticket.html" title="class in THSR">Ticket</a>&nbsp;ticket)</code>
<div class="block">Get the number of seats that fit the preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Standardclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Standardclass.html#giveseats-int-thsrsystem.Situation-">giveseats</a></span>(int&nbsp;a,
         <a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../trainsystem/Cart.html#giveseats-int-thsrsystem.Situation-">giveseats</a></span>(int&nbsp;a,
         <a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a>&nbsp;c)</code>
<div class="block">a method which gives the specific number the vacant seats in this cart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Businessclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Businessclass.html#giveseats-int-thsrsystem.Situation-">giveseats</a></span>(int&nbsp;a,
         <a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Standardclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Standardclass.html#givevacantseats-thsrsystem.Situation-">givevacantseats</a></span>(<a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../trainsystem/Cart.html#givevacantseats-thsrsystem.Situation-">givevacantseats</a></span>(<a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a>&nbsp;c)</code>
<div class="block">a method which gives ALL the vacant seats in this cart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Businessclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Businessclass.html#givevacantseats-thsrsystem.Situation-">givevacantseats</a></span>(<a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Situation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../thsrsystem/Situation.html" title="enum in thsrsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?thsrsystem/class-use/Situation.html" target="_top">Frames</a></li>
<li><a href="Situation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
