<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:28:33 CST 2018 -->
<title>Room</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hotelmain/Price.html" title="class in hotelmain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hotelmain/Room.Datebefore.html" title="class in hotelmain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelmain/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hotelmain</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hotelmain.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018/06/09</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1
          <h1>This class represents a room for a pet to live and record all
          its activeites.</h1>
          <p>
          Change Log<br>
          0.1: Generated this class<br>
          0.2:the class is halfway done, and added some commits<br>
          0.3: added a check method which tells the room is full or not.<br>
          1.0 :all fired up and ready to serve~<br>
          1.1fixed a shit bug which cases the system to crash.<br></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B05505033 Benson Weng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.Datebefore.html" title="class in hotelmain">Room.Datebefore</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#arrive">arrive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../hotelmain/Incident.html" title="class in hotelmain">Incident</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#events">events</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#leave">leave</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../pet/Pet.html" title="class in pet">Pet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#pet">pet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#Room--">Room</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#Room-pet.Pet-java.lang.String-hotelmain.Date-">Room</a></span>(<a href="../pet/Pet.html" title="class in pet">Pet</a>&nbsp;pet,
    java.lang.String&nbsp;leave,
    <a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;arrive)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#activeservices--">activeservices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#addincident-java.lang.String-int-hotelmain.Date-">addincident</a></span>(java.lang.String&nbsp;event,
           int&nbsp;price,
           <a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;a)</code>
<div class="block">this adds a incident to the list of events</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#checkvacant--">checkvacant</a></span>()</code>
<div class="block">this room is empty or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../hotelmain/Date.html" title="class in hotelmain">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#getarrivaldate--">getarrivaldate</a></span>()</code>
<div class="block">Get the arrving date</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#getID--">getID</a></span>()</code>
<div class="block">this is a ramdom generated ID as a number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../hotelmain/Incident.html" title="class in hotelmain">Incident</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#getincidentlist--">getincidentlist</a></span>()</code>
<div class="block">get all the events happened in this list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../hotelmain/Incident.html" title="class in hotelmain">Incident</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#getincidentlist-hotelmain.Date-">getincidentlist</a></span>(<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;happen)</code>
<div class="block">get all the incident with the matching date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../hotelmain/Date.html" title="class in hotelmain">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#getleavedate--">getleavedate</a></span>()</code>
<div class="block">Get the leaving date</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#getnoeat--">getnoeat</a></span>()</code>
<div class="block">gives the array of no eating</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#getnotice--">getnotice</a></span>()</code>
<div class="block">gives the array of notice</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#getPetInfo--">getPetInfo</a></span>()</code>
<div class="block">This method will return the pet's information of the room.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#getprice--">getprice</a></span>()</code>
<div class="block">this help the class to calulate the price</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;a)</code>
<div class="block">Testing!</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#match-java.lang.String-">match</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#matchmaster-java.lang.String-">matchmaster</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#matchpet-java.lang.String-">matchpet</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Room.html#setleavedate-java.lang.String-">setleavedate</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">changes the leaving date in case for an extend stay or change default.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pet</h4>
<pre>private&nbsp;<a href="../pet/Pet.html" title="class in pet">Pet</a> pet</pre>
</li>
</ul>
<a name="leave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>java.time.LocalDate leave</pre>
</li>
</ul>
<a name="arrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrive</h4>
<pre>java.time.LocalDate arrive</pre>
</li>
</ul>
<a name="events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../hotelmain/Incident.html" title="class in hotelmain">Incident</a>&gt; events</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>java.lang.String ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room()</pre>
</li>
</ul>
<a name="Room-pet.Pet-java.lang.String-hotelmain.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(<a href="../pet/Pet.html" title="class in pet">Pet</a>&nbsp;pet,
            java.lang.String&nbsp;leave,
            <a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;arrive)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">this is a ramdom generated ID as a number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID (Deep copy).</dd>
</dl>
</li>
</ul>
<a name="checkvacant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkvacant</h4>
<pre>boolean&nbsp;checkvacant()</pre>
<div class="block">this room is empty or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean checks the pet space</dd>
</dl>
</li>
</ul>
<a name="getnotice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnotice</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getnotice()</pre>
<div class="block">gives the array of notice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original notice array not a new one!!!</dd>
</dl>
</li>
</ul>
<a name="getnoeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnoeat</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getnoeat()</pre>
<div class="block">gives the array of no eating</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original noeat array not a new one!!!</dd>
</dl>
</li>
</ul>
<a name="getincidentlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getincidentlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../hotelmain/Incident.html" title="class in hotelmain">Incident</a>&gt;&nbsp;getincidentlist()</pre>
<div class="block">get all the events happened in this list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Array Incident regardless of the date. returns and emptylist if
         there is nothing in the List.</dd>
</dl>
</li>
</ul>
<a name="getincidentlist-hotelmain.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getincidentlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../hotelmain/Incident.html" title="class in hotelmain">Incident</a>&gt;&nbsp;getincidentlist(<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;happen)</pre>
<div class="block">get all the incident with the matching date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>happen</code> - input the date wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if none match is found return an empty list, returns Array Incident
         considering of the date.</dd>
</dl>
</li>
</ul>
<a name="getleavedate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getleavedate</h4>
<pre>public&nbsp;<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;getleavedate()</pre>
<div class="block">Get the leaving date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leaving date, or checkout date!</dd>
</dl>
</li>
</ul>
<a name="setleavedate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setleavedate</h4>
<pre>public&nbsp;void&nbsp;setleavedate(java.lang.String&nbsp;a)</pre>
<div class="block">changes the leaving date in case for an extend stay or change default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - string in yyyy-MM-dd</dd>
</dl>
</li>
</ul>
<a name="addincident-java.lang.String-int-hotelmain.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addincident</h4>
<pre>public&nbsp;void&nbsp;addincident(java.lang.String&nbsp;event,
                        int&nbsp;price,
                        <a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;a)</pre>
<div class="block">this adds a incident to the list of events</div>
</li>
</ul>
<a name="getarrivaldate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getarrivaldate</h4>
<pre>public&nbsp;<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;getarrivaldate()</pre>
<div class="block">Get the arrving date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arraival date, or checkin date!</dd>
</dl>
</li>
</ul>
<a name="activeservices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeservices</h4>
<pre>public&nbsp;java.lang.String&nbsp;activeservices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get a string which contains the services which are turned on</dd>
</dl>
</li>
</ul>
<a name="match-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>boolean&nbsp;match(java.lang.String&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - order ID(case sensitive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true=the same, false no or compair is not correct</dd>
</dl>
</li>
</ul>
<a name="matchpet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchpet</h4>
<pre>boolean&nbsp;matchpet(java.lang.String&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the Pet class which contains the name...(case sensitive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true=the same, false no or compair is not correct</dd>
</dl>
</li>
</ul>
<a name="matchmaster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchmaster</h4>
<pre>boolean&nbsp;matchmaster(java.lang.String&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - matching the master is the same person or not.(case sensitive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true=the same, false no or compair is not correct</dd>
</dl>
</li>
</ul>
<a name="getprice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getprice</h4>
<pre>public&nbsp;int[]&nbsp;getprice()</pre>
<div class="block">this help the class to calulate the price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[0],Incedent cost...int[1], ONE DAY SERVICE price!!!, int[2], ONE
         DAY STAY PRICE.</dd>
</dl>
</li>
</ul>
<a name="getPetInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPetInfo()</pre>
<div class="block">This method will return the pet's information of the room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String object that stores the pet's information.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;a)</pre>
<div class="block">Testing!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Some parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hotelmain/Price.html" title="class in hotelmain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hotelmain/Room.Datebefore.html" title="class in hotelmain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelmain/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
