<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:28:34 CST 2018 -->
<title>Uses of Class pet.Services</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pet.Services";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pet/Services.html" title="enum in pet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pet/class-use/Services.html" target="_top">Frames</a></li>
<li><a href="Services.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pet.Services" class="title">Uses of Class<br>pet.Services</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pet/Services.html" title="enum in pet">Services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hotelsys">hotelsys</a></td>
<td class="colLast">
<div class="block">A package meant for execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pet">pet</a></td>
<td class="colLast">
<div class="block">Info for different kinds of pets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hotelsys">
<!--   -->
</a>
<h3>Uses of <a href="../../pet/Services.html" title="enum in pet">Services</a> in <a href="../../hotelsys/package-summary.html">hotelsys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hotelsys/package-summary.html">hotelsys</a> that return <a href="../../pet/Services.html" title="enum in pet">Services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pet/Services.html" title="enum in pet">Services</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../hotelsys/Book.html#chooseServices-java.util.Scanner-">chooseServices</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">This method will help the user to choose the services he/she want from 
 the Services{Walking,Extracam,Bettertoys,lightbulb,Catnip}.Finally it
 will return an array of Services that include the services choose by the 
 user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pet">
<!--   -->
</a>
<h3>Uses of <a href="../../pet/Services.html" title="enum in pet">Services</a> in <a href="../../pet/package-summary.html">pet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pet/package-summary.html">pet</a> declared as <a href="../../pet/Services.html" title="enum in pet">Services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../pet/Services.html" title="enum in pet">Services</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Lizard.</span><code><span class="memberNameLink"><a href="../../pet/Lizard.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../pet/Services.html" title="enum in pet">Services</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Dog.</span><code><span class="memberNameLink"><a href="../../pet/Dog.html#serving">serving</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../pet/Services.html" title="enum in pet">Services</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cat.</span><code><span class="memberNameLink"><a href="../../pet/Cat.html#serving">serving</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pet/package-summary.html">pet</a> that return <a href="../../pet/Services.html" title="enum in pet">Services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pet/Services.html" title="enum in pet">Services</a></code></td>
<td class="colLast"><span class="typeNameLabel">Services.</span><code><span class="memberNameLink"><a href="../../pet/Services.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../pet/Services.html" title="enum in pet">Services</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Services.</span><code><span class="memberNameLink"><a href="../../pet/Services.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pet/package-summary.html">pet</a> with parameters of type <a href="../../pet/Services.html" title="enum in pet">Services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pet/Cat.html#Cat-java.lang.String-java.lang.String-java.lang.String-pet.Services:A-">Cat</a></span>(java.lang.String&nbsp;birth,
   java.lang.String&nbsp;master,
   java.lang.String&nbsp;name,
   <a href="../../pet/Services.html" title="enum in pet">Services</a>[]&nbsp;active)</code>
<div class="block">suggested form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pet/Dog.html#Dog-java.lang.String-java.lang.String-java.lang.String-pet.Services:A-">Dog</a></span>(java.lang.String&nbsp;birth,
   java.lang.String&nbsp;master,
   java.lang.String&nbsp;name,
   <a href="../../pet/Services.html" title="enum in pet">Services</a>[]&nbsp;active)</code>
<div class="block">suggested form</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pet/Dog.html#Dog-java.lang.String-java.lang.String-java.lang.String-pet.Services:A-java.util.ArrayList-java.util.ArrayList-">Dog</a></span>(java.lang.String&nbsp;birth,
   java.lang.String&nbsp;master,
   java.lang.String&nbsp;name,
   <a href="../../pet/Services.html" title="enum in pet">Services</a>[]&nbsp;active,
   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;noeat,
   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;notice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pet/Lizard.html#Lizard-java.lang.String-java.lang.String-java.lang.String-pet.Services:A-">Lizard</a></span>(java.lang.String&nbsp;birth,
      java.lang.String&nbsp;master,
      java.lang.String&nbsp;name,
      <a href="../../pet/Services.html" title="enum in pet">Services</a>[]&nbsp;active)</code>
<div class="block">suggested form</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pet/Services.html" title="enum in pet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pet/class-use/Services.html" target="_top">Frames</a></li>
<li><a href="Services.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
