<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:28:34 CST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hotelsys/Book.html#getAccess--">getAccess()</a></span> - Method in class hotelsys.<a href="../hotelsys/Book.html" title="class in hotelsys">Book</a></dt>
<dd>
<div class="block">Let the user choose the function he/she want to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pet/Cat.html#getactive--">getactive()</a></span> - Method in class pet.<a href="../pet/Cat.html" title="class in pet">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Dog.html#getactive--">getactive()</a></span> - Method in class pet.<a href="../pet/Dog.html" title="class in pet">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Lizard.html#getactive--">getactive()</a></span> - Method in class pet.<a href="../pet/Lizard.html" title="class in pet">Lizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Pet.html#getactive--">getactive()</a></span> - Method in class pet.<a href="../pet/Pet.html" title="class in pet">Pet</a></dt>
<dd>
<div class="block">active services in a String!</div>
</dd>
<dt><span class="memberNameLink"><a href="../pet/Pet.html#getage--">getage()</a></span> - Method in class pet.<a href="../pet/Pet.html" title="class in pet">Pet</a></dt>
<dd>
<div class="block">this helps the user to know the age of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Room.html#getarrivaldate--">getarrivaldate()</a></span> - Method in class hotelmain.<a href="../hotelmain/Room.html" title="class in hotelmain">Room</a></dt>
<dd>
<div class="block">Get the arrving date</div>
</dd>
<dt><span class="memberNameLink"><a href="../pet/Pet.html#getBitrthday--">getBitrthday()</a></span> - Method in class pet.<a href="../pet/Pet.html" title="class in pet">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Incident.html#getdate--">getdate()</a></span> - Method in class hotelmain.<a href="../hotelmain/Incident.html" title="class in hotelmain">Incident</a></dt>
<dd>
<div class="block">normals get function which gives the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Incident.html#getevent--">getevent()</a></span> - Method in class hotelmain.<a href="../hotelmain/Incident.html" title="class in hotelmain">Incident</a></dt>
<dd>
<div class="block">normal get function which tell the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Date.html#getformat--">getformat()</a></span> - Static method in class hotelmain.<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a></dt>
<dd>
<div class="block">this helps others to format a LocalDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Date.html#getformatdate-java.lang.String-">getformatdate(String)</a></span> - Static method in class hotelmain.<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a></dt>
<dd>
<div class="block">this helps others to create a Date with the correct format, without reading
 all those Localdate notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Date.html#getformatdate-int-hotelmain.Date-">getformatdate(int, Date)</a></span> - Static method in class hotelmain.<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a></dt>
<dd>
<div class="block">this helps others to create a Date with the correct format, based on the
 Date+ int</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Room.html#getID--">getID()</a></span> - Method in class hotelmain.<a href="../hotelmain/Room.html" title="class in hotelmain">Room</a></dt>
<dd>
<div class="block">this is a ramdom generated ID as a number</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Room.html#getincidentlist--">getincidentlist()</a></span> - Method in class hotelmain.<a href="../hotelmain/Room.html" title="class in hotelmain">Room</a></dt>
<dd>
<div class="block">get all the events happened in this list</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Room.html#getincidentlist-hotelmain.Date-">getincidentlist(Date)</a></span> - Method in class hotelmain.<a href="../hotelmain/Room.html" title="class in hotelmain">Room</a></dt>
<dd>
<div class="block">get all the incident with the matching date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Room.html#getleavedate--">getleavedate()</a></span> - Method in class hotelmain.<a href="../hotelmain/Room.html" title="class in hotelmain">Room</a></dt>
<dd>
<div class="block">Get the leaving date</div>
</dd>
<dt><span class="memberNameLink"><a href="../pet/Pet.html#getMaster--">getMaster()</a></span> - Method in class pet.<a href="../pet/Pet.html" title="class in pet">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelsys/BookingException.html#getMessage--">getMessage()</a></span> - Method in exception hotelsys.<a href="../hotelsys/BookingException.html" title="class in hotelsys">BookingException</a></dt>
<dd>
<div class="block">Return the error message to let the user know why the system would fail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pet/Cat.html#getname--">getname()</a></span> - Method in class pet.<a href="../pet/Cat.html" title="class in pet">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Dog.html#getname--">getname()</a></span> - Method in class pet.<a href="../pet/Dog.html" title="class in pet">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Lizard.html#getname--">getname()</a></span> - Method in class pet.<a href="../pet/Lizard.html" title="class in pet">Lizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Pet.html#getname--">getname()</a></span> - Method in class pet.<a href="../pet/Pet.html" title="class in pet">Pet</a></dt>
<dd>
<div class="block">Just a get pet name</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Room.html#getnoeat--">getnoeat()</a></span> - Method in class hotelmain.<a href="../hotelmain/Room.html" title="class in hotelmain">Room</a></dt>
<dd>
<div class="block">gives the array of no eating</div>
</dd>
<dt><span class="memberNameLink"><a href="../pet/Pet.html#getnoeat--">getnoeat()</a></span> - Method in class pet.<a href="../pet/Pet.html" title="class in pet">Pet</a></dt>
<dd>
<div class="block">gives the array of no eating</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Room.html#getnotice--">getnotice()</a></span> - Method in class hotelmain.<a href="../hotelmain/Room.html" title="class in hotelmain">Room</a></dt>
<dd>
<div class="block">gives the array of notice</div>
</dd>
<dt><span class="memberNameLink"><a href="../pet/Pet.html#getnotice--">getnotice()</a></span> - Method in class pet.<a href="../pet/Pet.html" title="class in pet">Pet</a></dt>
<dd>
<div class="block">gives the array of special list</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Room.html#getPetInfo--">getPetInfo()</a></span> - Method in class hotelmain.<a href="../hotelmain/Room.html" title="class in hotelmain">Room</a></dt>
<dd>
<div class="block">This method will return the pet's information of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Incident.html#getprice--">getprice()</a></span> - Method in class hotelmain.<a href="../hotelmain/Incident.html" title="class in hotelmain">Incident</a></dt>
<dd>
<div class="block">normal get function of price</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Price.html#getPrice-int-java.util.ArrayList-">getPrice(int, ArrayList&lt;Incident&gt;)</a></span> - Static method in class hotelmain.<a href="../hotelmain/Price.html" title="class in hotelmain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Room.html#getprice--">getprice()</a></span> - Method in class hotelmain.<a href="../hotelmain/Room.html" title="class in hotelmain">Room</a></dt>
<dd>
<div class="block">this help the class to calulate the price</div>
</dd>
<dt><span class="memberNameLink"><a href="../pet/Cat.html#getprice--">getprice()</a></span> - Method in class pet.<a href="../pet/Cat.html" title="class in pet">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Dog.html#getprice--">getprice()</a></span> - Method in class pet.<a href="../pet/Dog.html" title="class in pet">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Lizard.html#getprice--">getprice()</a></span> - Method in class pet.<a href="../pet/Lizard.html" title="class in pet">Lizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Pet.html#getprice--">getprice()</a></span> - Method in class pet.<a href="../pet/Pet.html" title="class in pet">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Hotel.html#getRoom-int-">getRoom(int)</a></span> - Method in class hotelmain.<a href="../hotelmain/Hotel.html" title="class in hotelmain">Hotel</a></dt>
<dd>
<div class="block">gets a room with the following index</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Hotel.html#getroombyID-java.lang.String-">getroombyID(String)</a></span> - Method in class hotelmain.<a href="../hotelmain/Hotel.html" title="class in hotelmain">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Hotel.html#getroombyname-java.lang.String-">getroombyname(String)</a></span> - Method in class hotelmain.<a href="../hotelmain/Hotel.html" title="class in hotelmain">Hotel</a></dt>
<dd>
<div class="block">a function which takes masters name by input</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Hotel.html#getroombypet-java.lang.String-">getroombypet(String)</a></span> - Method in class hotelmain.<a href="../hotelmain/Hotel.html" title="class in hotelmain">Hotel</a></dt>
<dd>
<div class="block">a function which takes pet's name by input</div>
</dd>
<dt><span class="memberNameLink"><a href="../pet/Cat.html#getServices--">getServices()</a></span> - Static method in class pet.<a href="../pet/Cat.html" title="class in pet">Cat</a></dt>
<dd>
<div class="block">get all services in the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pet/Dog.html#getServices--">getServices()</a></span> - Static method in class pet.<a href="../pet/Dog.html" title="class in pet">Dog</a></dt>
<dd>
<div class="block">get all services in the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pet/Lizard.html#getServices--">getServices()</a></span> - Static method in class pet.<a href="../pet/Lizard.html" title="class in pet">Lizard</a></dt>
<dd>
<div class="block">get all services in the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Hotel.html#getstay-hotelmain.Room-">getstay(Room)</a></span> - Static method in class hotelmain.<a href="../hotelmain/Hotel.html" title="class in hotelmain">Hotel</a></dt>
<dd>
<div class="block">the difference of the stay. note including first and last day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelsys/Book.html#getTotalPrice-java.util.Scanner-">getTotalPrice(Scanner)</a></span> - Method in class hotelsys.<a href="../hotelsys/Book.html" title="class in hotelsys">Book</a></dt>
<dd>
<div class="block">This method will help the user to find the total price he/she should pay for
 their pet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
