<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:28:34 CST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hotelmain/Room.Datebefore.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception hotelmain.<a href="../hotelmain/Room.Datebefore.html" title="class in hotelmain">Room.Datebefore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pet/Services.html" title="enum in pet"><span class="typeNameLink">Services</span></a> - Enum in <a href="../pet/package-summary.html">pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Services.html#Services-int-">Services(int)</a></span> - Constructor for enum pet.<a href="../pet/Services.html" title="enum in pet">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Cat.html#serving">serving</a></span> - Static variable in class pet.<a href="../pet/Cat.html" title="class in pet">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Dog.html#serving">serving</a></span> - Static variable in class pet.<a href="../pet/Dog.html" title="class in pet">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Services.html#setActive-boolean-">setActive(boolean)</a></span> - Method in enum pet.<a href="../pet/Services.html" title="enum in pet">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Pet.html#setBirthday-java.lang.String-">setBirthday(String)</a></span> - Method in class pet.<a href="../pet/Pet.html" title="class in pet">Pet</a></dt>
<dd>
<div class="block">this func uses a String to set up the new birthday, the date is after today,
 then print "Your pet is not born yet...</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Room.html#setleavedate-java.lang.String-">setleavedate(String)</a></span> - Method in class hotelmain.<a href="../hotelmain/Room.html" title="class in hotelmain">Room</a></dt>
<dd>
<div class="block">changes the leaving date in case for an extend stay or change default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pet/Cat.html#setServices-int-">setServices(int)</a></span> - Method in class pet.<a href="../pet/Cat.html" title="class in pet">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Dog.html#setServices-int-">setServices(int)</a></span> - Method in class pet.<a href="../pet/Dog.html" title="class in pet">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Lizard.html#setServices-int-">setServices(int)</a></span> - Method in class pet.<a href="../pet/Lizard.html" title="class in pet">Lizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Pet.html#setServices-int-">setServices(int)</a></span> - Method in class pet.<a href="../pet/Pet.html" title="class in pet">Pet</a></dt>
<dd>
<div class="block">Setting services</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Date.html#Stringinform-hotelmain.Date-">Stringinform(Date)</a></span> - Static method in class hotelmain.<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a></dt>
<dd>
<div class="block">like to toString method, but this one is only in yyyy-MM-dd</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
