<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:26:49 CST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#testValidity-java.lang.Object-">testValidity(Object)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Throw an exception if the object is a NaN or infinite number.</div>
</dd>
<dt><a href="../THSR/package-summary.html">THSR</a> - package THSR</dt>
<dd>
<div class="block">This package includes classes for initialization of the json file which
 stores reservations and the primary user interface.</div>
</dd>
<dt><a href="../THSR/THSR.html" title="class in THSR"><span class="typeNameLink">THSR</span></a> - Class in <a href="../THSR/package-summary.html">THSR</a></dt>
<dd>
<div class="block">Class that includes the main function and uses methods from other classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/THSR.html#THSR--">THSR()</a></span> - Constructor for class THSR.<a href="../THSR/THSR.html" title="class in THSR">THSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/CDL.html#toJSONArray-java.lang.String-">toJSONArray(String)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/CDL.html#toJSONArray-org.json.JSONTokener-">toJSONArray(JSONTokener)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/CDL.html#toJSONArray-org.json.JSONArray-java.lang.String-">toJSONArray(JSONArray, String)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/CDL.html#toJSONArray-org.json.JSONArray-org.json.JSONTokener-">toJSONArray(JSONArray, JSONTokener)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONML.html#toJSONArray-java.lang.String-">toJSONArray(String)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONML.html#toJSONArray-java.lang.String-boolean-">toJSONArray(String, boolean)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONML.html#toJSONArray-org.json.XMLTokener-boolean-">toJSONArray(XMLTokener, boolean)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONML.html#toJSONArray-org.json.XMLTokener-">toJSONArray(XMLTokener)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#toJSONArray-org.json.JSONArray-">toJSONArray(JSONArray)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/Cookie.html#toJSONObject-java.lang.String-">toJSONObject(String)</a></span> - Static method in class org.json.<a href="../org/json/Cookie.html" title="class in org.json">Cookie</a></dt>
<dd>
<div class="block">Convert a cookie specification string into a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/CookieList.html#toJSONObject-java.lang.String-">toJSONObject(String)</a></span> - Static method in class org.json.<a href="../org/json/CookieList.html" title="class in org.json">CookieList</a></dt>
<dd>
<div class="block">Convert a cookie list into a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/HTTP.html#toJSONObject-java.lang.String-">toJSONObject(String)</a></span> - Static method in class org.json.<a href="../org/json/HTTP.html" title="class in org.json">HTTP</a></dt>
<dd>
<div class="block">Convert an HTTP header string into a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#toJSONObject-org.json.JSONArray-">toJSONObject(JSONArray)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Produce a JSONObject by combining a JSONArray of names with the values of
 this JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONML.html#toJSONObject-java.lang.String-">toJSONObject(String)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONML.html#toJSONObject-java.lang.String-boolean-">toJSONObject(String, boolean)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONML.html#toJSONObject-org.json.XMLTokener-">toJSONObject(XMLTokener)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONML.html#toJSONObject-org.json.XMLTokener-boolean-">toJSONObject(XMLTokener, boolean)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/Property.html#toJSONObject-java.util.Properties-">toJSONObject(Properties)</a></span> - Static method in class org.json.<a href="../org/json/Property.html" title="class in org.json">Property</a></dt>
<dd>
<div class="block">Converts a property file object into a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#toJSONObject-java.lang.String-">toJSONObject(String)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#toJSONObject-java.io.Reader-">toJSONObject(Reader)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML into a
 JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#toJSONObject-java.io.Reader-boolean-">toJSONObject(Reader, boolean)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML into a
 JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#toJSONObject-java.lang.String-boolean-">toJSONObject(String, boolean)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONString.html#toJSONString--">toJSONString()</a></span> - Method in interface org.json.<a href="../org/json/JSONString.html" title="interface in org.json">JSONString</a></dt>
<dd>
<div class="block">The <code>toJSONString</code> method allows a class to produce its own JSON
 serialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#toList--">toList()</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Returns a java.util.List containing all of the elements in this array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#toMap--">toMap()</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Returns a java.util.Map containing all of the entries in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONWriter.html#top">top</a></span> - Variable in class org.json.<a href="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">The stack top index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/Property.html#toProperties-org.json.JSONObject-">toProperties(JSONObject)</a></span> - Static method in class org.json.<a href="../org/json/Property.html" title="class in org.json">Property</a></dt>
<dd>
<div class="block">Converts the JSONObject into a property file object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/CDL.html#toString-org.json.JSONArray-">toString(JSONArray)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/CDL.html#toString-org.json.JSONArray-org.json.JSONArray-">toString(JSONArray, JSONArray)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/Cookie.html#toString-org.json.JSONObject-">toString(JSONObject)</a></span> - Static method in class org.json.<a href="../org/json/Cookie.html" title="class in org.json">Cookie</a></dt>
<dd>
<div class="block">Convert a JSONObject into a cookie specification string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/CookieList.html#toString-org.json.JSONObject-">toString(JSONObject)</a></span> - Static method in class org.json.<a href="../org/json/CookieList.html" title="class in org.json">CookieList</a></dt>
<dd>
<div class="block">Convert a JSONObject into a cookie list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/HTTP.html#toString-org.json.JSONObject-">toString(JSONObject)</a></span> - Static method in class org.json.<a href="../org/json/HTTP.html" title="class in org.json">HTTP</a></dt>
<dd>
<div class="block">Convert a JSONObject into an HTTP header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#toString--">toString()</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Make a JSON text of this JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#toString-int-">toString(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Make a pretty-printed JSON text of this JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONML.html#toString-org.json.JSONArray-">toString(JSONArray)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONML.html#toString-org.json.JSONObject-">toString(JSONObject)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.Null.html#toString--">toString()</a></span> - Method in class org.json.<a href="../org/json/JSONObject.Null.html" title="class in org.json">JSONObject.Null</a></dt>
<dd>
<div class="block">Get the "null" string value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#toString--">toString()</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Make a JSON text of this JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#toString-int-">toString(int)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Make a pretty-printed JSON text of this JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONPointer.html#toString--">toString()</a></span> - Method in class org.json.<a href="../org/json/JSONPointer.html" title="class in org.json">JSONPointer</a></dt>
<dd>
<div class="block">Returns a string representing the JSONPointer path value using string
 representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONStringer.html#toString--">toString()</a></span> - Method in class org.json.<a href="../org/json/JSONStringer.html" title="class in org.json">JSONStringer</a></dt>
<dd>
<div class="block">Return the JSON text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#toString--">toString()</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Make a printable string of this JSONTokener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#toString-java.lang.Object-">toString(Object)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#toString-java.lang.Object-java.lang.String-">toString(Object, String)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/TrainTable.html#toString--">toString()</a></span> - Method in class THSR.<a href="../THSR/TrainTable.html" title="class in THSR">TrainTable</a></dt>
<dd>
<div class="block">Return the info of the train table in form of "||index||Train
 number||index||Train number||index||Train number||" in one raw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Station.html#toString--">toString()</a></span> - Method in class trainsystem.<a href="../trainsystem/Station.html" title="class in trainsystem">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Stop.html#toString--">toString()</a></span> - Method in class trainsystem.<a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a></dt>
<dd>
<div class="block">Return the Stop information in the form of "Station:S\nDeparture Time:yyyy-MM-dd HH:mm\n".</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Train.html#toString--">toString()</a></span> - Method in class trainsystem.<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></dt>
<dd>
<div class="block">Return the informations(TrainNo,Direction,StartingStation,EndingStation) of the train.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONPointer.html#toURIFragment--">toURIFragment()</a></span> - Method in class org.json.<a href="../org/json/JSONPointer.html" title="class in org.json">JSONPointer</a></dt>
<dd>
<div class="block">Returns a string representing the JSONPointer path value using URI
 fragment identifier representation</div>
</dd>
<dt><a href="../trainsystem/Train.html" title="class in trainsystem"><span class="typeNameLink">Train</span></a> - Class in <a href="../trainsystem/package-summary.html">trainsystem</a></dt>
<dd>
<div class="block">Train
 The unit of the TrainTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Train.html#Train--">Train()</a></span> - Constructor for class trainsystem.<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../THSR/TrainTable.html#trainList">trainList</a></span> - Variable in class THSR.<a href="../THSR/TrainTable.html" title="class in THSR">TrainTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../THSR/TrainMatch.html" title="class in THSR"><span class="typeNameLink">TrainMatch</span></a> - Class in <a href="../THSR/package-summary.html">THSR</a></dt>
<dd>
<div class="block">TrainMatch
 This class provide some methods to match the info of the trains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/TrainMatch.html#TrainMatch--">TrainMatch()</a></span> - Constructor for class THSR.<a href="../THSR/TrainMatch.html" title="class in THSR">TrainMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../THSR/TrainMatch.html#trainMatch-trainsystem.Train-java.util.Calendar-int-trainsystem.Station-">trainMatch(Train, Calendar, int, Station)</a></span> - Static method in class THSR.<a href="../THSR/TrainMatch.html" title="class in THSR">TrainMatch</a></dt>
<dd>
<div class="block">Match the train informations of time,direction and Station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Train.html#trainNo">trainNo</a></span> - Variable in class trainsystem.<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../trainsystem/package-summary.html">trainsystem</a> - package trainsystem</dt>
<dd>
<div class="block">Consists of many static methods to setup a train, essential for reservation.</div>
</dd>
<dt><a href="../THSR/TrainTable.html" title="class in THSR"><span class="typeNameLink">TrainTable</span></a> - Class in <a href="../THSR/package-summary.html">THSR</a></dt>
<dd>
<div class="block">Table of trains of a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/TrainTable.html#TrainTable-java.util.ArrayList-java.util.Calendar-">TrainTable(ArrayList&lt;Train&gt;, Calendar)</a></span> - Constructor for class THSR.<a href="../THSR/TrainTable.html" title="class in THSR">TrainTable</a></dt>
<dd>
<div class="block">Constructor of the TrainTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/TrainTable.html#trainTableMatch-java.util.Calendar-">trainTableMatch(Calendar)</a></span> - Method in class THSR.<a href="../THSR/TrainTable.html" title="class in THSR">TrainTable</a></dt>
<dd>
<div class="block">Match the TrainTable date.</div>
</dd>
<dt><a href="../THSR/TrainType.html" title="enum in THSR"><span class="typeNameLink">TrainType</span></a> - Enum in <a href="../THSR/package-summary.html">THSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../THSR/TrainType.html#TrainType--">TrainType()</a></span> - Constructor for enum THSR.<a href="../THSR/TrainType.html" title="enum in THSR">TrainType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.Type.html#Type--">Type()</a></span> - Constructor for enum THSR.<a href="../THSR/AssistBook.Type.html" title="enum in THSR">AssistBook.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Train.html#type">type</a></span> - Variable in class trainsystem.<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#typeOfTicket">typeOfTicket</a></span> - Variable in class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
