<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:28:34 CST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../hotelmain/Date.html" title="class in hotelmain"><span class="typeNameLink">Date</span></a> - Class in <a href="../hotelmain/package-summary.html">hotelmain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Date.html#Date-java.time.LocalDate-">Date(LocalDate)</a></span> - Constructor for class hotelmain.<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a></dt>
<dd>
<div class="block">Wrapping class?</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Date.html#Date-java.lang.String-">Date(String)</a></span> - Constructor for class hotelmain.<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a></dt>
<dd>
<div class="block">Wrapping class?</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Date.html#Date--">Date()</a></span> - Constructor for class hotelmain.<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a></dt>
<dd>
<div class="block">this give todays Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Room.Datebefore.html#Datebefore--">Datebefore()</a></span> - Constructor for exception hotelmain.<a href="../hotelmain/Room.Datebefore.html" title="class in hotelmain">Room.Datebefore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelmain/Date.html#difference-hotelmain.Date-hotelmain.Date-">difference(Date, Date)</a></span> - Static method in class hotelmain.<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a></dt>
<dd>
<div class="block">A function which helps to calculate diffrence.</div>
</dd>
<dt><a href="../pet/Dog.html" title="class in pet"><span class="typeNameLink">Dog</span></a> - Class in <a href="../pet/package-summary.html">pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Dog.html#Dog-java.lang.String-java.lang.String-java.lang.String-pet.Services:A-">Dog(String, String, String, Services[])</a></span> - Constructor for class pet.<a href="../pet/Dog.html" title="class in pet">Dog</a></dt>
<dd>
<div class="block">suggested form</div>
</dd>
<dt><span class="memberNameLink"><a href="../pet/Dog.html#Dog-java.lang.String-java.lang.String-java.lang.String-pet.Services:A-java.util.ArrayList-java.util.ArrayList-">Dog(String, String, String, Services[], ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class pet.<a href="../pet/Dog.html" title="class in pet">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pet/Dog.html#Dog--">Dog()</a></span> - Constructor for class pet.<a href="../pet/Dog.html" title="class in pet">Dog</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
