<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:26:49 CST 2018 -->
<title>Uses of Class trainsystem.Station</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class trainsystem.Station";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../trainsystem/Station.html" title="class in trainsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trainsystem/class-use/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class trainsystem.Station" class="title">Uses of Class<br>trainsystem.Station</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Price">Price</a></td>
<td class="colLast">
<div class="block">Stores 2D-arrays of prices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#THSR">THSR</a></td>
<td class="colLast">
<div class="block">This package includes classes for initialization of the json file which
 stores reservations and the primary user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#trainsystem">trainsystem</a></td>
<td class="colLast">
<div class="block">Consists of many static methods to setup a train, essential for reservation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Price">
<!--   -->
</a>
<h3>Uses of <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a> in <a href="../../Price/package-summary.html">Price</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Price/package-summary.html">Price</a> with parameters of type <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PriceStudent.</span><code><span class="memberNameLink"><a href="../../Price/PriceStudent.html#getPrice-trainsystem.Station-">getPrice</a></span>(<a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;S)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PriceNR.</span><code><span class="memberNameLink"><a href="../../Price/PriceNR.html#getPrice-trainsystem.Station-">getPrice</a></span>(<a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;S)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Price.</span><code><span class="memberNameLink"><a href="../../Price/Price.html#getPrice-trainsystem.Station-">getPrice</a></span>(<a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;S)</code>
<div class="block">gets the price of the ticket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="THSR">
<!--   -->
</a>
<h3>Uses of <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a> in <a href="../../THSR/package-summary.html">THSR</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../THSR/package-summary.html">THSR</a> declared as <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssistBook.</span><code><span class="memberNameLink"><a href="../../THSR/AssistBook.html#startAndDest">startAndDest</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../THSR/package-summary.html">THSR</a> that return <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssistBook.</span><code><span class="memberNameLink"><a href="../../THSR/AssistBook.html#getSAD--">getSAD</a></span>()</code>
<div class="block">Return the user's origin and destination.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../THSR/package-summary.html">THSR</a> with parameters of type <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><span class="typeNameLabel">TrainMatch.</span><code><span class="memberNameLink"><a href="../../THSR/TrainMatch.html#getMatchArriveTime-trainsystem.Train-trainsystem.Station-">getMatchArriveTime</a></span>(<a href="../../trainsystem/Train.html" title="class in trainsystem">Train</a>&nbsp;t,
                  <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;DAndO)</code>
<div class="block">Testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><span class="typeNameLabel">TrainMatch.</span><code><span class="memberNameLink"><a href="../../THSR/TrainMatch.html#getMatchDepartTime-trainsystem.Train-trainsystem.Station-">getMatchDepartTime</a></span>(<a href="../../trainsystem/Train.html" title="class in trainsystem">Train</a>&nbsp;t,
                  <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;DAndO)</code>
<div class="block">Testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TrainMatch.</span><code><span class="memberNameLink"><a href="../../THSR/TrainMatch.html#trainMatch-trainsystem.Train-java.util.Calendar-int-trainsystem.Station-">trainMatch</a></span>(<a href="../../trainsystem/Train.html" title="class in trainsystem">Train</a>&nbsp;t,
          java.util.Calendar&nbsp;departTime,
          int&nbsp;direc,
          <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;DAndO)</code>
<div class="block">Match the train informations of time,direction and Station.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="trainsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a> in <a href="../../trainsystem/package-summary.html">trainsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../trainsystem/package-summary.html">trainsystem</a> declared as <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Train.</span><code><span class="memberNameLink"><a href="../../trainsystem/Train.html#startEnd">startEnd</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../trainsystem/package-summary.html">trainsystem</a> that return <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../trainsystem/Station.html#IOset--">IOset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../trainsystem/Station.html#setStation-trainsystem.Station-">setStation</a></span>(<a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;S)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../trainsystem/Station.html#setStation-java.lang.String-java.lang.String-">setStation</a></span>(java.lang.String&nbsp;originS,
          java.lang.String&nbsp;destinationS)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../trainsystem/package-summary.html">trainsystem</a> with parameters of type <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Train.</span><code><span class="memberNameLink"><a href="../../trainsystem/Train.html#setStartEnd-trainsystem.Station-">setStartEnd</a></span>(<a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;S)</code>
<div class="block">Set the start and end stations of the train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../trainsystem/Station.html#setStation-trainsystem.Station-">setStation</a></span>(<a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;S)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../trainsystem/package-summary.html">trainsystem</a> with parameters of type <a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../trainsystem/Station.html#Station-trainsystem.Station-">Station</a></span>(<a href="../../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;S)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../trainsystem/Station.html" title="class in trainsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trainsystem/class-use/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
