<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 28 03:11:40 JST 2018 -->
<title>Uses of Class trainsystem.Seat</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class trainsystem.Seat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../trainsystem/Seat.html" title="class in trainsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trainsystem/class-use/Seat.html" target="_top">Frames</a></li>
<li><a href="Seat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class trainsystem.Seat" class="title">Uses of Class<br>trainsystem.Seat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#trainsystem">trainsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="trainsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a> in <a href="../../trainsystem/package-summary.html">trainsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../trainsystem/package-summary.html">trainsystem</a> declared as <a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Standardclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Standardclass.html#seat">seat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Businessclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Businessclass.html#seat">seat</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../trainsystem/package-summary.html">trainsystem</a> that return <a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Standardclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Standardclass.html#giveseat-long-">giveseat</a></span>(long&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../trainsystem/Cart.html#giveseat-long-">giveseat</a></span>(long&nbsp;a)</code>
<div class="block">a method which help the user to search the exact seat with the phone number this cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Businessclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Businessclass.html#giveseat-long-">giveseat</a></span>(long&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Standardclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Standardclass.html#giveseat-java.lang.String-">giveseat</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../trainsystem/Cart.html#giveseat-java.lang.String-">giveseat</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">a method which help the user to search the exact seat with the NAME  this cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Businessclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Businessclass.html#giveseat-java.lang.String-">giveseat</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Standardclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Standardclass.html#giveseatbyID-java.lang.String-">giveseatbyID</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../trainsystem/Cart.html#giveseatbyID-java.lang.String-">giveseatbyID</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">a method which help the user to search the exact seat with the ID this cart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Businessclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Businessclass.html#giveseatbyID-java.lang.String-">giveseatbyID</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Standardclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Standardclass.html#giveseats-int-trainsystem.Situation-">giveseats</a></span>(int&nbsp;a,
         <a href="../../trainsystem/Situation.html" title="enum in trainsystem">Situation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../trainsystem/Cart.html#giveseats-int-trainsystem.Situation-">giveseats</a></span>(int&nbsp;a,
         <a href="../../trainsystem/Situation.html" title="enum in trainsystem">Situation</a>&nbsp;c)</code>
<div class="block">a method which gives the specific number the vacant seats in this cart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Businessclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Businessclass.html#giveseats-int-trainsystem.Situation-">giveseats</a></span>(int&nbsp;a,
         <a href="../../trainsystem/Situation.html" title="enum in trainsystem">Situation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Standardclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Standardclass.html#givevacantseats-trainsystem.Situation-">givevacantseats</a></span>(<a href="../../trainsystem/Situation.html" title="enum in trainsystem">Situation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../trainsystem/Cart.html#givevacantseats-trainsystem.Situation-">givevacantseats</a></span>(<a href="../../trainsystem/Situation.html" title="enum in trainsystem">Situation</a>&nbsp;c)</code>
<div class="block">a method which gives ALL the vacant seats in this cart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Businessclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Businessclass.html#givevacantseats-trainsystem.Situation-">givevacantseats</a></span>(<a href="../../trainsystem/Situation.html" title="enum in trainsystem">Situation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../trainsystem/package-summary.html">trainsystem</a> with parameters of type <a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Standardclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Standardclass.html#giveseatnumber-trainsystem.Seat-">giveseatnumber</a></span>(<a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../trainsystem/Cart.html#giveseatnumber-trainsystem.Seat-">giveseatnumber</a></span>(<a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>&nbsp;a)</code>
<div class="block">a method which gives the seat number of the input seat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Businessclass.</span><code><span class="memberNameLink"><a href="../../trainsystem/Businessclass.html#giveseatnumber-trainsystem.Seat-">giveseatnumber</a></span>(<a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../trainsystem/package-summary.html">trainsystem</a> with parameters of type <a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../trainsystem/Seat.html#Seat-trainsystem.Seat-">Seat</a></span>(<a href="../../trainsystem/Seat.html" title="class in trainsystem">Seat</a>&nbsp;S)</code>
<div class="block">Copy constructor for All!</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../trainsystem/Seat.html" title="class in trainsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trainsystem/class-use/Seat.html" target="_top">Frames</a></li>
<li><a href="Seat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
