<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:26:48 CST 2018 -->
<title>Stop</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trainsystem/Station.station.html" title="enum in trainsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../trainsystem/Train.html" title="class in trainsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?trainsystem/Stop.html" target="_top">Frames</a></li>
<li><a href="Stop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trainsystem</div>
<h2 title="Class Stop" class="title">Class Stop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>trainsystem.Stop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stop</span>
extends java.lang.Object</pre>
<div class="block"><h1>Stop</h1>
 <p>This class has two member of station type and Date type.It is used to 
 store the station to stop and the departure time from the station.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-06-05</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>b05505001</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Stop.html#departureTime">departureTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../trainsystem/Station.station.html" title="enum in trainsystem">Station.station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Stop.html#S">S</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trainsystem/Stop.html#Stop--">Stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Stop.html#clone--">clone</a></span>()</code>
<div class="block">Clone the Stop object and return it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Stop.html#departToString--">departToString</a></span>()</code>
<div class="block">Return the departure time in the form of "yyyy-MM-dd HH:mm".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Stop.html#getDepartureTime--">getDepartureTime</a></span>()</code>
<div class="block">Return the Calendar with information of departureTime.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../trainsystem/Station.station.html" title="enum in trainsystem">Station.station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Stop.html#getStation--">getStation</a></span>()</code>
<div class="block">Return this station type member.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Stop.html#setDepartTime-java.lang.String-">setDepartTime</a></span>(java.lang.String&nbsp;depart)</code>
<div class="block">Set the departure time from the station.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Stop.html#setStation-java.lang.String-">setStation</a></span>(java.lang.String&nbsp;S1)</code>
<div class="block">Set the station .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Stop.html#toString--">toString</a></span>()</code>
<div class="block">Return the Stop information in the form of "Station:S\nDeparture Time:yyyy-MM-dd HH:mm\n".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre><a href="../trainsystem/Station.station.html" title="enum in trainsystem">Station.station</a> S</pre>
</li>
</ul>
<a name="departureTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>departureTime</h4>
<pre>java.util.Calendar departureTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stop</h4>
<pre>public&nbsp;Stop()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStation</h4>
<pre>public&nbsp;void&nbsp;setStation(java.lang.String&nbsp;S1)</pre>
<div class="block">Set the station .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>S1</code> - The station to set to.</dd>
</dl>
</li>
</ul>
<a name="setDepartTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartTime</h4>
<pre>public&nbsp;void&nbsp;setDepartTime(java.lang.String&nbsp;depart)</pre>
<div class="block">Set the departure time from the station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depart</code> - The departure time.</dd>
</dl>
</li>
</ul>
<a name="getStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../trainsystem/Station.station.html" title="enum in trainsystem">Station.station</a>&nbsp;getStation()</pre>
<div class="block">Return this station type member.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The station object copy from this station member.</dd>
</dl>
</li>
</ul>
<a name="getDepartureTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDepartureTime()</pre>
<div class="block">Return the Calendar with information of departureTime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Calendar with information of departureTime.</dd>
</dl>
</li>
</ul>
<a name="departToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;departToString()</pre>
<div class="block">Return the departure time in the form of "yyyy-MM-dd HH:mm".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The departure time in the form of "yyyy-MM-dd HH:mm".</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a>&nbsp;clone()
           throws java.lang.CloneNotSupportedException</pre>
<div class="block">Clone the Stop object and return it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the Stop information in the form of "Station:S\nDeparture Time:yyyy-MM-dd HH:mm\n".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trainsystem/Station.station.html" title="enum in trainsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../trainsystem/Train.html" title="class in trainsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?trainsystem/Stop.html" target="_top">Frames</a></li>
<li><a href="Stop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
