<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:26:48 CST 2018 -->
<title>Train</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Train";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Train.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trainsystem/Stop.html" title="class in trainsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?trainsystem/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trainsystem</div>
<h2 title="Class Train" class="title">Class Train</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>trainsystem.Train</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Train</span>
extends java.lang.Object</pre>
<div class="block"><h1>Train</h1>
 <p>The unit of the TrainTable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-05-31</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>b05505001</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#dateDepart">dateDepart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#dateDepartC">dateDepartC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../trainsystem/Station.html" title="class in trainsystem">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#startEnd">startEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#stop">stop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#trainNo">trainNo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../THSR/TrainType.html" title="enum in THSR">TrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#Train--">Train</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#clone--">clone</a></span>()</code>
<div class="block">Clone method of the Train object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#getAllStop--">getAllStop</a></span>()</code>
<div class="block">Return a new Stop array copy from this Stop array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#getDepartDate--">getDepartDate</a></span>()</code>
<div class="block">Return the departure date of this train.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Return the direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#getNoOfStop--">getNoOfStop</a></span>()</code>
<div class="block">Return number of Stops.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#getStop-int-">getStop</a></span>(int&nbsp;index)</code>
<div class="block">Return the stop of the sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#getTrainNo--">getTrainNo</a></span>()</code>
<div class="block">Return the trainNo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../THSR/TrainType.html" title="enum in THSR">TrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#getTrainType--">getTrainType</a></span>()</code>
<div class="block">Return the type of the train.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#setAllStop-trainsystem.Stop:A-">setAllStop</a></span>(<a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a>[]&nbsp;allStop)</code>
<div class="block">Set this Stop array by point to the address of the Stop array allStop.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#setDateDepart-java.lang.String-">setDateDepart</a></span>(java.lang.String&nbsp;departD)</code>
<div class="block">Set the start date of departure date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#setDirection-int-">setDirection</a></span>(int&nbsp;d)</code>
<div class="block">Set the direction.0 means from North to South.1 means from South to North.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#setStartEnd-trainsystem.Station-">setStartEnd</a></span>(<a href="../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;S)</code>
<div class="block">Set the start and end stations of the train.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#setStartEnd-java.lang.String-java.lang.String-">setStartEnd</a></span>(java.lang.String&nbsp;start,
           java.lang.String&nbsp;end)</code>
<div class="block">Set the starting and ending station.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#setStop-java.lang.String-java.lang.String-int-">setStop</a></span>(java.lang.String&nbsp;stationS,
       java.lang.String&nbsp;departT,
       int&nbsp;index)</code>
<div class="block">Set the station to stop and the departure time from the station.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#setTrainNo-java.lang.String-">setTrainNo</a></span>(java.lang.String&nbsp;stn)</code>
<div class="block">Set the train number and construct the array of Stops.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trainsystem/Train.html#toString--">toString</a></span>()</code>
<div class="block">Return the informations(TrainNo,Direction,StartingStation,EndingStation) of the train.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trainNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainNo</h4>
<pre>java.lang.String trainNo</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../THSR/TrainType.html" title="enum in THSR">TrainType</a> type</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>int direction</pre>
</li>
</ul>
<a name="startEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEnd</h4>
<pre><a href="../trainsystem/Station.html" title="class in trainsystem">Station</a> startEnd</pre>
</li>
</ul>
<a name="stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre><a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a>[] stop</pre>
</li>
</ul>
<a name="dateDepart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateDepart</h4>
<pre>java.lang.String dateDepart</pre>
</li>
</ul>
<a name="dateDepartC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateDepartC</h4>
<pre>java.util.Calendar dateDepartC</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Train--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Train</h4>
<pre>public&nbsp;Train()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrainNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainNo</h4>
<pre>public&nbsp;void&nbsp;setTrainNo(java.lang.String&nbsp;stn)</pre>
<div class="block">Set the train number and construct the array of Stops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stn</code> - The train number to set to.</dd>
</dl>
</li>
</ul>
<a name="setDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;d)</pre>
<div class="block">Set the direction.0 means from North to South.1 means from South to North.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The direction to set to.</dd>
</dl>
</li>
</ul>
<a name="setStartEnd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartEnd</h4>
<pre>public&nbsp;void&nbsp;setStartEnd(java.lang.String&nbsp;start,
                        java.lang.String&nbsp;end)</pre>
<div class="block">Set the starting and ending station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Starting station.</dd>
<dd><code>end</code> - Ending station.</dd>
</dl>
</li>
</ul>
<a name="setStartEnd-trainsystem.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartEnd</h4>
<pre>public&nbsp;void&nbsp;setStartEnd(<a href="../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;S)</pre>
<div class="block">Set the start and end stations of the train.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>S</code> - The start and end stations.</dd>
</dl>
</li>
</ul>
<a name="setDateDepart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateDepart</h4>
<pre>public&nbsp;void&nbsp;setDateDepart(java.lang.String&nbsp;departD)</pre>
<div class="block">Set the start date of departure date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - Start date of effectiveDateDepart.</dd>
</dl>
</li>
</ul>
<a name="setStop-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop</h4>
<pre>public&nbsp;void&nbsp;setStop(java.lang.String&nbsp;stationS,
                    java.lang.String&nbsp;departT,
                    int&nbsp;index)</pre>
<div class="block">Set the station to stop and the departure time from the station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationS</code> - The station to stop.</dd>
<dd><code>depart</code> - The departure time from the station.</dd>
<dd><code>index</code> - The sequence of the station.</dd>
</dl>
</li>
</ul>
<a name="setAllStop-trainsystem.Stop:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllStop</h4>
<pre>public&nbsp;void&nbsp;setAllStop(<a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a>[]&nbsp;allStop)</pre>
<div class="block">Set this Stop array by point to the address of the Stop array allStop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allStop</code> - (Better be the new one or create by the clone method.)</dd>
</dl>
</li>
</ul>
<a name="getTrainNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrainNo()</pre>
<div class="block">Return the trainNo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String object stores the number of the train.</dd>
</dl>
</li>
</ul>
<a name="getTrainType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainType</h4>
<pre>public&nbsp;<a href="../THSR/TrainType.html" title="enum in THSR">TrainType</a>&nbsp;getTrainType()</pre>
<div class="block">Return the type of the train.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the train.</dd>
</dl>
</li>
</ul>
<a name="getStop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop</h4>
<pre>public&nbsp;<a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a>&nbsp;getStop(int&nbsp;index)
             throws java.lang.CloneNotSupportedException</pre>
<div class="block">Return the stop of the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The sequence of the stop.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stop of the sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - This method will use the clone method.</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Return the direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction.0 means from North to South.1 means from South to North.</dd>
</dl>
</li>
</ul>
<a name="getDepartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDepartDate()</pre>
<div class="block">Return the departure date of this train.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calendar departure date of the train.</dd>
</dl>
</li>
</ul>
<a name="getAllStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStop</h4>
<pre>public&nbsp;<a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a>[]&nbsp;getAllStop()</pre>
<div class="block">Return a new Stop array copy from this Stop array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Stop array copy from this Stop array.</dd>
</dl>
</li>
</ul>
<a name="getNoOfStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfStop</h4>
<pre>public&nbsp;int&nbsp;getNoOfStop()</pre>
<div class="block">Return number of Stops.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number 0f Stops.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a>&nbsp;clone()</pre>
<div class="block">Clone method of the Train object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the informations(TrainNo,Direction,StartingStation,EndingStation) of the train.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Train.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trainsystem/Stop.html" title="class in trainsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?trainsystem/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
