<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jul 02 15:26:49 CST 2018 -->
<title>Uses of Class THSR.TrainTable</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class THSR.TrainTable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../THSR/TrainTable.html" title="class in THSR">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?THSR/class-use/TrainTable.html" target="_top">Frames</a></li>
<li><a href="TrainTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class THSR.TrainTable" class="title">Uses of Class<br>THSR.TrainTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../THSR/TrainTable.html" title="class in THSR">TrainTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#THSR">THSR</a></td>
<td class="colLast">
<div class="block">This package includes classes for initialization of the json file which
 stores reservations and the primary user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#trainsystem">trainsystem</a></td>
<td class="colLast">
<div class="block">Consists of many static methods to setup a train, essential for reservation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="THSR">
<!--   -->
</a>
<h3>Uses of <a href="../../THSR/TrainTable.html" title="class in THSR">TrainTable</a> in <a href="../../THSR/package-summary.html">THSR</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../THSR/package-summary.html">THSR</a> that return types with arguments of type <a href="../../THSR/TrainTable.html" title="class in THSR">TrainTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../THSR/TrainTable.html" title="class in THSR">TrainTable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Booking.</span><code><span class="memberNameLink"><a href="../../THSR/Booking.html#produceAllTrain--">produceAllTrain</a></span>()</code>
<div class="block">This method will produce all the traintables within 28days from "now".</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../THSR/package-summary.html">THSR</a> with type arguments of type <a href="../../THSR/TrainTable.html" title="class in THSR">TrainTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AssistBook.</span><code><span class="memberNameLink"><a href="../../THSR/AssistBook.html#CheckTrainTable-java.util.Scanner-java.util.ArrayList-">CheckTrainTable</a></span>(java.util.Scanner&nbsp;keyboard,
               java.util.ArrayList&lt;<a href="../../THSR/TrainTable.html" title="class in THSR">TrainTable</a>&gt;&nbsp;tt)</code>
<div class="block">Let the user check the train table of the date he/she want to check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../trainsystem/Train.html" title="class in trainsystem">Train</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssistBook.</span><code><span class="memberNameLink"><a href="../../THSR/AssistBook.html#findMatchTrain-java.util.ArrayList-">findMatchTrain</a></span>(java.util.ArrayList&lt;<a href="../../THSR/TrainTable.html" title="class in THSR">TrainTable</a>&gt;&nbsp;t)</code>
<div class="block">Find the Train list of the date user want to search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Booking.</span><code><span class="memberNameLink"><a href="../../THSR/Booking.html#getAccess-java.util.ArrayList-">getAccess</a></span>(java.util.ArrayList&lt;<a href="../../THSR/TrainTable.html" title="class in THSR">TrainTable</a>&gt;&nbsp;tt)</code>
<div class="block">Let the user choose the function he/she want to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../THSR/package-summary.html">THSR</a> with type arguments of type <a href="../../THSR/TrainTable.html" title="class in THSR">TrainTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../THSR/AssistBook.html#AssistBook-java.util.ArrayList-">AssistBook</a></span>(java.util.ArrayList&lt;<a href="../../THSR/TrainTable.html" title="class in THSR">TrainTable</a>&gt;&nbsp;tt)</code>
<div class="block">Constructor of the assistBook.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="trainsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../THSR/TrainTable.html" title="class in THSR">TrainTable</a> in <a href="../../trainsystem/package-summary.html">trainsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../trainsystem/package-summary.html">trainsystem</a> with type arguments of type <a href="../../THSR/TrainTable.html" title="class in THSR">TrainTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../trainsystem/Change.html#change-java.util.ArrayList-">change</a></span>(java.util.ArrayList&lt;<a href="../../THSR/TrainTable.html" title="class in THSR">TrainTable</a>&gt;&nbsp;tt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">Change.</span><code><span class="memberNameLink"><a href="../../trainsystem/Change.html#reduce-java.util.ArrayList-">reduce</a></span>(java.util.ArrayList&lt;<a href="../../THSR/TrainTable.html" title="class in THSR">TrainTable</a>&gt;&nbsp;tt)</code>
<div class="block">Rebook.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../THSR/TrainTable.html" title="class in THSR">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?THSR/class-use/TrainTable.html" target="_top">Frames</a></li>
<li><a href="TrainTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
